; Welcome to the config file.
; This file is used to configure the setup-arch project.

[SSHD]
; This section is used to configure the SSH daemon.
PORT = None ; Port can be the following: None or any number between 1 and 65535.
KEY_BASED_AUTHENTICATION = False ; This can be True or False.